DATABASE_URL=postgresql://postgres:1234@localhost:5432/storage_db
SECRET_KEY = CHANGE_THIS_SECRET
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
STORAGE_BACKEND=
B2_ACCESS_KEY=
B2_SECRET_KEY=
B2_BUCKET=
B2_ENDPOINT=